# Project-Jumpstart-Undertale-Mod-Manager

./: .gitignore  .gitmodules  Project Jumpstart Undertale Mod Manager.sln  README.md  tests.runsettings
ArchTests/: ArchTests.csproj  ArchitectureTests.cs
MergeTests/: MergeReportTests.cs  MergeTests.csproj  ModAddressParserTests.cs  Modmergeservicetests.cs  Modresolvertests.cs  MultiFrameSpriteTests.cs  ObjectImportertests.cs  PathImporterTests.cs  RepackerTests.cs  SoundImporterTests.cs  TestPaths.cs
MergeTests/TestResults/: swap.trx
Project Jumpstart Undertale Mod Manager/: App.axaml  App.axaml.cs  Program.cs  Project Jumpstart Undertale Mod Manager.csproj  ViewLocator.cs  app.manifest
Project Jumpstart Undertale Mod Manager.Core/: Project Jumpstart Undertale Mod Manager.Core.csproj
Project Jumpstart Undertale Mod Manager.Core/Reporting/: MergeReport.cs
Project Jumpstart Undertale Mod Manager.Core/Services/Data/: IDataService.cs  UndertaleDataService.cs
Project Jumpstart Undertale Mod Manager.Core/Services/GameLocator/: GameLocatorService.cs  IGameLocatorService.cs
Project Jumpstart Undertale Mod Manager.Core/Services/Launcher/: ILauncherService.cs  LauncherService.cs
Project Jumpstart Undertale Mod Manager.Core/Services/Merge/: IModMergeService.cs  ModMergeService.cs
Project Jumpstart Undertale Mod Manager.Core/Services/Merge/Addressing/: ModAddress.cs  ModManifest.cs  ModResolver.cs
Project Jumpstart Undertale Mod Manager.Core/Services/Merge/Objects/: ObjectImporter.cs
Project Jumpstart Undertale Mod Manager.Core/Services/Merge/Paths/: PathImporter.cs
Project Jumpstart Undertale Mod Manager.Core/Services/Merge/Sounds/: SoundImporter.cs
Project Jumpstart Undertale Mod Manager.Core/Services/Merge/Textures/: Texturerepacker.cs
Project Jumpstart Undertale Mod Manager.Core/Services/SteamScanner/: CrossPlatformSteamScanner.cs  ISteamScanner.cs
Project Jumpstart Undertale Mod Manager/Converters/: LevelToBrushConverter.cs  PathToBitmapConverter.cs
Project Jumpstart Undertale Mod Manager/Models/: InstalledGame.cs  LogEntry.cs  MergeTarget.cs
Project Jumpstart Undertale Mod Manager/Utilities/: MessageBoxExtensions.cs
Project Jumpstart Undertale Mod Manager/ViewModels/: GameViewModel.cs  MainWindowViewModel.cs  ModItem.cs  ViewModelBase.cs
Project Jumpstart Undertale Mod Manager/Views/: GameView.axaml  GameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
