<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Project_Jumpstart_Undertale_Mod_Manager.ViewModels"
             xmlns:conv="using:Project_Jumpstart_Undertale_Mod_Manager.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="Project_Jumpstart_Undertale_Mod_Manager.Views.EditDetailsView"
             x:DataType="vm:EditDetailsViewModel">
    <StackPanel>
        <!-- Artwork Preview Box -->
        <Border BorderBrush="Gray" BorderThickness="1" MinHeight="150" Margin="10,10,10,5" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
            <Image Source="{Binding FullImagePath, Converter={x:Static conv:PathToBitmapConverter.Instance}}" Stretch="Uniform"/>
        </Border>
        
        <!-- Upload Button -->
        <Button Content="Upload Art" Command="{Binding UploadArtCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10,0,10,5"/>
        
        <TextBlock FontWeight="Bold" Margin="10,0,10,5">Name</TextBlock>
        <TextBox Text="{Binding Name}" Margin="10,0,10,5"/>
        <TextBlock FontWeight="Bold" Margin="10,0,10,5">Author</TextBlock>
        <TextBox Text="{Binding Author}" Margin="10,0,10,5"/>
        <TextBlock FontWeight="Bold" Margin="10,0,10,5">Version</TextBlock>
        <TextBox Text="{Binding Version}" Margin="10,0,10,5"/>
        <TextBlock FontWeight="Bold" Margin="10,0,10,5">Category</TextBlock>
        <TextBox Text="{Binding Category}" Margin="10,0,10,5"/>
        <Grid ColumnDefinitions="*,*" HorizontalAlignment="Stretch">
            <Button Grid.Column="0" Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10,5,10,5"/>
            <Button Grid.Column="1" Content="Save Details" Command="{Binding SaveDetailsCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10,5,10,5"/>
        </Grid>
    </StackPanel>
</UserControl>
